<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Link</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="logo">
                <img src="images/logo.png">
            </a>
            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="#" class="nav-hover active-link"><img src="images/home.png" alt="logo"><span>Home</span></a></li>
                <li><a href="#" class="nav-hover"><img src="images/mynetwork.png" alt="logo"><span>My Network</span></a></li>
                <li><a href="#" class="nav-hover"><img src="images/jobs.png" alt="logo"><span>Jobs</span></a></li>
                <li><a href="#" class="nav-hover"><img src="images/messaging.png" alt="logo"><span>Messaging</span></a></li>
                <li><a href="#" class="nav-hover"><img src="images/notifications.png" alt="logo"><span>Notifications</span></a></li>
                <li><a href="#"><img src="images/profile.png" alt="logo" class="profile-img"><span>Me <img src="images/sort-down-solid.svg" alt="" class="down-arrow"></span></a></li>
            </ul>
            <ul>
                <li>
                    <a href="#" id="for-business-container"><img src="images/menu.png" alt="logo"><span>For Business <img src="images/sort-down-solid.svg" alt="" class="down-arrow"></span></a>
                </li>
                <li class="underline"><a href="#"></a>Try Premium for <br> free</li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!-- ---------- left-sidebar ---------- -->
        <div class="left-sidebar">
            <div class="sidebar-profile-box">
                <img src="images/images/cover-page.jpg" width="100%">
                <div class="sidebar-profile-info">
                    <img src="images/profile.png" alt="profile img">
                    <h1>Shubham Vishwakarma</h1>
                    <p>💻 Computer Science Graduate | Proficient in HTML5, CSS, Bootstrap, JavaScript, Git, GitHub | Web Developer Enthusiast | Ready to Transform Ideas into Powerful Websites | Seeking Opportunities</p>
                </div>
                <div class="connections-profile-info">
                    <h6>Connections<span>20</span></h6>
                    <p>Grow your network</p>
                </div>
                <div class="connections-profile-info">
                    <a href="#">
                        <h6>Accelerate your career</h6>
                        <div class="price-container">
                            <img src="images/connection-img-cost.png" width="5px">
                            <p>Try Premium for ₹0</p>
                        </div>
                    </a>
                </div>
                <div class="connections-profile-info">
                    <a href="#">
                        <div class="price-container">
                            <img src="images/connection-img-item.png"><p class="item">My items</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="sidebar-profile-box">
                <div class="discover-profile-info">
                    <div class="discover-container">
                        <p>Groups</p>
                        <p>Events</p>
                        <p>Followed Hashtags</p>
                    </div>
                    <span>+</span>
                </div>
                <div class="discover-more">
                    <h5>Discover more</h5>
                </div>
            </div>
        </div>
        <!-- ---------- main-container ---------- -->
        <div class="main-container">
            <div class="post-feed-container">
                <div class="profile-pic">
                    <img src="images/profile.png">
                    <input type="text" placeholder="Start a post">
                </div>
                <div class="post-container-profile-img">
                    <div class="post-img">
                        <img src="images/media.png">
                        <p>Media</p>
                    </div>
                    <div class="post-img">
                        <img src="images/Events.png">
                        <p>Event</p>
                    </div>
                    <div class="post-img">
                        <img src="images/article.png">
                        <p>Write article</p>
                    </div>
                </div>
            </div>
            <div class="post-feed-hr-line">
                <hr>
                <p>Sort by:</p>
                <span>Top</span>
                <img src="images/sort-down-solid.svg">
            </div>
            <div class="main-post-feed-container">
                <div class="main-post-header">
                    <img src="images/images/user-2.png">
                    <p>Suraj Pal<span>likes this</span></p>
                    <img src="images/3dot.png">
                </div>
            </div>
        </div>
        <!-- ---------- right-sidebar ---------- -->
        <div class="right-sidebar">
            <div class="right-sidebar-boxs">
                <div class="right-sidebar-header">
                    <h4>Linkedin News</h4>
                    <img src="images/top-news.png" alt="top-news img">
                </div>
                <ul>
                    <a href="#" id="right-sidebar-top-news"><p><span class="bullet-point"></span>India gets first AI unicron</p><span class="readers-sec-right-sidebar">1h ago • 479 readers</span></a>
    
                    <a href="#" id="right-sidebar-top-news"><p><span class="bullet-point"></span>LSEG to hire 1,000</p><span class="readers-sec-right-sidebar">4d ago • 6,783 readers</span></a>
    
                    <a href="#" id="right-sidebar-top-news"><p><span class="bullet-point"></span>Insurtech eyes newer avenues</p><span class="readers-sec-right-sidebar">3d ago • 388 readers</span></a>
    
                    <a href="#" id="right-sidebar-top-news"><p><span class="bullet-point"></span>OTT has an eye for AI</p><span class="readers-sec-right-sidebar">3d ago • 1,132 readers</span></a>
    
                    <a href="#" id="right-sidebar-top-news"><p><span class="bullet-point"></span>India Inc in the hunt for directors</p><span class="readers-sec-right-sidebar">3d ago • 717 readers</span></a>
    
                    <a href="#" id="right-sidebar-top-news"><p id="Show-more-sec-right-sidebar">Show more <img src="images/arrow-down.png"></p></a>
                </ul>
            </div>
            <div class="right-sidebar-boxs sec-cont-box">
            <p class="ad-container">Ad <span>• • •</span></p>
            <p class="ad-text">Shubham, unlock your full potential with LinkedIn
                <br>Premium</p>
                <div class="right-sidebar-logo-pic">
                    <img src="images/profile.png">
                    <img src="images/logo_premium.png">
                </div>
                <p class="ad-sed-rext">See who's viewed your profile in the last
                    <br>90 days</p>
                <button>Try for free!</button>
            </div>
            <footer>
                <div class="footer-main-section">
                    <ul>
                        <li><a href="#"><span>About</span></a></li>
                        <li><a href="#"><span>Accessibility</span></a></li>
                        <li><a href="#"><span>Help Center</span></a></li>
                        <li><a href="#"><span>Privacy & Terms</span><img src="images/sort-down-solid.svg"></a></li>
                        <li><a href="#"><span>Ad Choices</span></a></li>
                        <li><a href="#"><span>Advertising</span></a></li>
                        <li><a href="#"><span>Business Services</span><img src="images/sort-down-solid.svg"></a></li>
                        <li><a href="#"><span>Get the LinkedIn app</span></a></li>
                        <li><a href="#"><span>More</span></a></li>
                    </ul>
                    <div class="footer-copy-right">
                        <img src="images/logo.png">
                        <p>SocialLink Corporation © 2024</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>